<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web Julian David Arenas</title>
    <link rel="shortcut icon" href="bushido.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css\estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="elcredo.html">El Credo del Samurái</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>EL BUSHIDO</h1>
           
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
	
<article>
<h2 align="center"> EL CREDO DEL SAMURÁI</h2><br />

<ul>

	<li align="center"> No tengo parientes, yo hago que la Tierra y el Cielo lo sean.</li><br />
	<li align="center"> No tengo hogar, yo hago que el Tan T’ien lo sea.</li><br />
	<li align="center"> No tengo poder divino, yo hago de la honestidad mi poder divino.</li><br />
	<li align="center"> No tengo miedos, yo hago mis medios de la docilidad.</li><br />
	<li align="center"> No tengo poder mágico, yo hago de mi personalidad mi poder mágico.</li><br />
	<li align="center"> No tengo cuerpo, yo hago del estoicismo mi cuerpo.</li><br />
	<li align="center"> No tengo ojos, yo hago del relámpago mis ojos.</li>		<br />	
	<li align="center"> No tengo oídos, yo hago de mi sensibilidad mis oídos.</li>
	<li align="center"> No tengo extremidades, yo hago de la rapidez mis extremidades.</li><br />
	<li align="center"> No tengo leyes, yo hago de mi autodefensa mis leyes.</li><br />
	<li align="center"> No tengo estrategia, yo hago de lo correcto para matar y de lo correcto para restituir la vida mi estrategia.</li><br />

	<li align="center"> No tengo ideas, yo hago de tomar la oportunidad de antemano mis ideas.</li><br />

	<li align="center"> No tengo milagros, yo hago de las leyes correctas mis milagros.</li><br />

	<li align="center"> No tengo principios, yo hago de la adaptabilidad a todas las circunstancias mis principios.</li><br />

	<li align="center"> No tengo tácticas, yo hago del vacío y la plenitud mis tácticas.</li><br />

	<li align="center"> No tengo talento, yo hago que mi astucia sea mi talento.</li><br />

	<li align="center"> No tengo amigos, yo hago de mi mente mi amiga.</li><br />

	<li align="center"> No tengo enemigos, yo hago del descuido mi enemigo.</li><br />

	<li align="center"> No tengo armadura, yo hago de la benevolencia mi armadura.</li><br />

	<li align="center"> No tengo castillo, yo hago de mi mente inamovible mi castillo.</li><br />

	<li align="center"> No tengo espada, yo hago de mi no-mente mi espada.</li><br />

</article>
<footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>0000</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>0000</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>0000</p>
            </div>
        </div>
        <h2 class="titulo-final"> Julian David Arenas</h2>
    </footer>

</body>

</html>
